Compiling 22 files with Solc 0.8.28
Solc 0.8.28 finished in 2.98s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 23 tests for test/Unit/Voting.t.sol:BallotTest
[PASS] testCalculateWinningProposalOnlyChairperson() (gas: 11148)
[PASS] testCalculateWinningProposalSucceedsWhenChairperson() (gas: 181010)
[PASS] testCannotDelegateToNonVoter() (gas: 51210)
[PASS] testCannotVoteForInvalidProposal() (gas: 43745)
[PASS] testCannotVoteWithoutVotingRights() (gas: 11712)
[PASS] testConstructor_NoProposals() (gas: 43367)
[PASS] testConstructor_Revert() (gas: 90265)
[PASS] testConstructor_Success() (gas: 32145)
[PASS] testDelegateToVoteAlreadyVoted() (gas: 69833)
[PASS] testDelegateToVoteAlreadyVotedPerson() (gas: 118224)
[PASS] testDelegationTransfersWeight() (gas: 92280)
[PASS] testLoopInDelegation() (gas: 109587)
[PASS] testSelfDelegation() (gas: 44908)
[PASS] testVoteLastProposal() (gas: 117271)
[PASS] testVoteProposal() (gas: 112438)
[PASS] testWinnerName() (gas: 186864)
[PASS] testWinningProposal() (gas: 182464)
[PASS] testgetChairperson() (gas: 13484)
[PASS] testgetProposalLenth() (gas: 11020)
[PASS] testgiveNoRightToDelegateIfNoVote() (gas: 11837)
[PASS] testgiveRightToVoteAlreadyVoted() (gas: 43629)
[PASS] testgiveRightToVoteInitialWeight() (gas: 46014)
[PASS] testgiveRightToVoteOnlyChairperson() (gas: 13884)
Suite result: ok. 23 passed; 0 failed; 0 skipped; finished in 4.68ms (10.38ms CPU time)

Ran 1 test suite in 10.13ms (4.68ms CPU time): 23 tests passed, 0 failed, 0 skipped (23 total tests)
Uncovered for script/DeployBallot.s.sol:
- Line (location: source ID 19, lines 9..19, bytes 236..569, hits: 0)
- Function "run" (location: source ID 19, lines 9..19, bytes 236..569, hits: 0)
- Line (location: source ID 19, lines 10..11, bytes 270..319, hits: 0)
- Statement (location: source ID 19, lines 10..11, bytes 270..319, hits: 0)
- Statement (location: source ID 19, lines 10..11, bytes 303..319, hits: 0)
- Line (location: source ID 19, lines 11..12, bytes 329..369, hits: 0)
- Statement (location: source ID 19, lines 11..12, bytes 329..369, hits: 0)
- Line (location: source ID 19, lines 12..13, bytes 379..419, hits: 0)
- Statement (location: source ID 19, lines 12..13, bytes 379..419, hits: 0)
- Line (location: source ID 19, lines 13..14, bytes 429..469, hits: 0)
- Statement (location: source ID 19, lines 13..14, bytes 429..469, hits: 0)
- Line (location: source ID 19, lines 15..16, bytes 480..499, hits: 0)
- Statement (location: source ID 19, lines 15..16, bytes 480..499, hits: 0)
- Line (location: source ID 19, lines 16..17, bytes 509..534, hits: 0)
- Statement (location: source ID 19, lines 16..17, bytes 509..534, hits: 0)
- Line (location: source ID 19, lines 17..18, bytes 544..562, hits: 0)
- Statement (location: source ID 19, lines 17..18, bytes 544..562, hits: 0)

Uncovered for src/Voting.sol:
- Branch (branch: 4, path: 0) (location: source ID 20, lines 66..67, bytes 1983..2039, hits: 0)
- Line (location: source ID 20, lines 89..92, bytes 2866..2946, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 20, lines 89..92, bytes 2866..2946, hits: 0)
- Branch (branch: 10, path: 1) (location: source ID 20, lines 89..93, bytes 2845..2992, hits: 0)
- Line (location: source ID 20, lines 90..91, bytes 2880..2935, hits: 0)
- Statement (location: source ID 20, lines 90..91, bytes 2880..2935, hits: 0)
- Branch (branch: 16, path: 0) (location: source ID 20, lines 121..124, bytes 4147..4230, hits: 0)
- Line (location: source ID 20, lines 122..123, bytes 4165..4186, hits: 0)
- Statement (location: source ID 20, lines 122..123, bytes 4165..4186, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 10):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 17):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 2):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 12):

Anchors for Contract "Test" (solc 0.8.28, source ID 13):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 18):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 11):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 0):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 9):

Anchors for Contract "Script" (solc 0.8.28, source ID 1):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 3):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 7):

Anchors for Contract "Vm" (solc 0.8.28, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 0):

Anchors for Contract "BallotTest" (solc 0.8.28, source ID 21):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 0):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 8):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 6):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 9):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 4):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 14):

Anchors for Contract "DeployBallot" (solc 0.8.28, source ID 19):
- IC 115 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 19, lines 9..19, bytes 236..569, hits: 0)
- IC 115 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 19, lines 9..19, bytes 236..569, hits: 0)
- IC 468 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 19, lines 10..11, bytes 270..319, hits: 0)
- IC 468 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 10..11, bytes 270..319, hits: 0)
- IC 469 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 10..11, bytes 303..319, hits: 0)
- IC 545 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 19, lines 11..12, bytes 329..369, hits: 0)
- IC 545 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 11..12, bytes 329..369, hits: 0)
- IC 609 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 19, lines 12..13, bytes 379..419, hits: 0)
- IC 609 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 12..13, bytes 379..419, hits: 0)
- IC 674 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 19, lines 13..14, bytes 429..469, hits: 0)
- IC 674 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 13..14, bytes 429..469, hits: 0)
- IC 774 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 19, lines 15..16, bytes 480..499, hits: 0)
- IC 774 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 15..16, bytes 480..499, hits: 0)
- IC 864 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 19, lines 16..17, bytes 509..534, hits: 0)
- IC 864 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 16..17, bytes 509..534, hits: 0)
- IC 949 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 19, lines 17..18, bytes 544..562, hits: 0)
- IC 949 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 17..18, bytes 544..562, hits: 0)
- IC 67 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 19, lines 21..27, bytes 628..838, hits: 23)
- IC 67 -> Item 18
- Creation code
  - Refers to item: Function "deploy" (location: source ID 19, lines 21..27, bytes 628..838, hits: 23)
- IC 192 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 19, lines 22..23, bytes 710..729, hits: 23)
- IC 192 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 22..23, bytes 710..729, hits: 23)
- IC 282 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 19, lines 23..24, bytes 739..780, hits: 23)
- IC 282 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 23..24, bytes 739..780, hits: 23)
- IC 283 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 23..24, bytes 755..780, hits: 23)
- IC 369 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 19, lines 24..25, bytes 790..808, hits: 23)
- IC 369 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 24..25, bytes 790..808, hits: 23)
- IC 459 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 19, lines 25..26, bytes 818..831, hits: 23)
- IC 459 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 19, lines 25..26, bytes 818..831, hits: 23)

Anchors for Contract "stdError" (solc 0.8.28, source ID 5):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 4):

Anchors for Contract "console" (solc 0.8.28, source ID 15):

Anchors for Contract "Ballot" (solc 0.8.28, source ID 20):
- IC 5 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 20, lines 44..59, bytes 1169..1755, hits: 25)
- IC 5 -> Item 29
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 20, lines 44..59, bytes 1169..1755, hits: 25)
- IC 50 -> Item 30
- Runtime code
  - Refers to item: Line (location: source ID 20, lines 45..46, bytes 1223..1287, hits: 25)
- IC 50 -> Item 31
- Runtime code
  - Refers to item: Statement (location: source ID 20, lines 45..46, bytes 1223..1287, hits: 25)
- IC 58 -> Item 32
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 20, lines 45..46, bytes 1223..1287, hits: 1)
- IC 107 -> Item 33
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 20, lines 45..46, bytes 1223..1287, hits: 24)
- IC 108 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 20, lines 46..47, bytes 1297..1321, hits: 24)
- IC 108 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 20, lines 46..47, bytes 1297..1321, hits: 24)
- IC 171 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 20, lines 47..48, bytes 1331..1361, hits: 24)
- IC 171 -> Item 37
- Runtime code
  - Refers to item: Statement (location: source ID 20, lines 47..48, bytes 1331..1361, hits: 24)
- IC 271 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 20, lines 49..50, bytes 1377..1390, hits: 24)
- IC 271 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 20, lines 49..50, bytes 1377..1390, hits: 24)
- IC 276 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 20, lines 49..50, bytes 1392..1416, hits: 93)
- IC 541 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 20, lines 49..50, bytes 1418..1421, hits: 69)
- IC 285 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 20, lines 50..51, bytes 1442..1459, hits: 70)
- IC 285 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 20, lines 50..51, bytes 1442..1459, hits: 70)
- IC 286 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 20, lines 50..51, bytes 1454..1459, hits: 70)
- IC 302 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 20, lines 50..51, bytes 1461..1485, hits: 140)
- IC 420 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 20, lines 50..51, bytes 1487..1490, hits: 70)
- IC 311 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 20, lines 51..55, bytes 1510..1646, hits: 71)
- IC 311 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 20, lines 51..55, bytes 1510..1646, hits: 71)
- IC 370 -> Item 49
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 20, lines 51..55, bytes 1510..1646, hits: 1)
- IC 419 -> Item 50
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 20, lines 51..55, bytes 1510..1646, hits: 70)
- IC 434 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 20, lines 56..57, bytes 1674..1738, hits: 69)
- IC 434 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 20, lines 56..57, bytes 1674..1738, hits: 69)
- IC 356 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 20, lines 60..69, bytes 1761..2078, hits: 23)
- IC 356 -> Item 54
- Creation code
  - Refers to item: Function "giveRightToVote" (location: source ID 20, lines 60..69, bytes 1761..2078, hits: 23)
- IC 2541 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 20, lines 61..62, bytes 1818..1850, hits: 23)
- IC 2541 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 61..62, bytes 1818..1850, hits: 23)
- IC 2611 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 20, lines 61..62, bytes 1818..1850, hits: 1)
- IC 2614 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 20, lines 61..62, bytes 1818..1850, hits: 22)
- IC 2615 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 20, lines 62..66, bytes 1860..1973, hits: 22)
- IC 2615 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 62..66, bytes 1860..1973, hits: 22)
- IC 2698 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 20, lines 62..66, bytes 1860..1973, hits: 1)
- IC 2747 -> Item 62
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 20, lines 62..66, bytes 1860..1973, hits: 21)
- IC 2748 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 20, lines 66..67, bytes 1983..2039, hits: 21)
- IC 2748 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 66..67, bytes 1983..2039, hits: 21)
- IC 2831 -> Item 65
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 20, lines 66..67, bytes 1983..2039, hits: 0)
- IC 2880 -> Item 66
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 20, lines 66..67, bytes 1983..2039, hits: 21)
- IC 2881 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 20, lines 67..68, bytes 2049..2071, hits: 21)
- IC 2881 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 67..68, bytes 2049..2071, hits: 21)
- IC 298 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 20, lines 70..95, bytes 2084..3019, hits: 9)
- IC 298 -> Item 70
- Creation code
  - Refers to item: Function "delegate" (location: source ID 20, lines 70..95, bytes 2084..3019, hits: 9)
- IC 1542 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 20, lines 71..72, bytes 2134..2175, hits: 9)
- IC 1542 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 71..72, bytes 2134..2175, hits: 9)
- IC 1606 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 20, lines 72..73, bytes 2185..2244, hits: 9)
- IC 1606 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 72..73, bytes 2185..2244, hits: 9)
- IC 1616 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 20, lines 72..73, bytes 2185..2244, hits: 1)
- IC 1665 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 20, lines 72..73, bytes 2185..2244, hits: 8)
- IC 1666 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 20, lines 73..74, bytes 2254..2305, hits: 8)
- IC 1666 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 73..74, bytes 2254..2305, hits: 8)
- IC 1689 -> Item 79
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 20, lines 73..74, bytes 2254..2305, hits: 1)
- IC 1738 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 20, lines 73..74, bytes 2254..2305, hits: 7)
- IC 1739 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 20, lines 74..75, bytes 2315..2378, hits: 7)
- IC 1739 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 74..75, bytes 2315..2378, hits: 7)
- IC 1790 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 20, lines 74..75, bytes 2315..2378, hits: 1)
- IC 1839 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 20, lines 74..75, bytes 2315..2378, hits: 6)
- IC 1841 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 20, lines 76..77, bytes 2396..2430, hits: 7)
- IC 1841 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 76..77, bytes 2396..2430, hits: 7)
- IC 1987 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 20, lines 77..78, bytes 2446..2472, hits: 2)
- IC 1987 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 77..78, bytes 2446..2472, hits: 2)
- IC 2085 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 20, lines 78..79, bytes 2486..2545, hits: 2)
- IC 2085 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 78..79, bytes 2486..2545, hits: 2)
- IC 2136 -> Item 91
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 20, lines 78..79, bytes 2486..2545, hits: 1)
- IC 2185 -> Item 92
- Creation code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 20, lines 78..79, bytes 2486..2545, hits: 1)
- IC 2191 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 20, lines 81..82, bytes 2566..2603, hits: 5)
- IC 2191 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 81..82, bytes 2566..2603, hits: 5)
- IC 2255 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 20, lines 82..83, bytes 2613..2653, hits: 5)
- IC 2255 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 82..83, bytes 2613..2653, hits: 5)
- IC 2262 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 20, lines 84..85, bytes 2717..2747, hits: 5)
- IC 2262 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 84..85, bytes 2717..2747, hits: 5)
- IC 2274 -> Item 99
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 20, lines 84..85, bytes 2717..2747, hits: 1)
- IC 2277 -> Item 100
- Creation code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 20, lines 84..85, bytes 2717..2747, hits: 4)
- IC 2278 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 20, lines 85..86, bytes 2757..2774, hits: 4)
- IC 2278 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 85..86, bytes 2757..2774, hits: 4)
- IC 2286 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 20, lines 86..87, bytes 2784..2803, hits: 4)
- IC 2286 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 86..87, bytes 2784..2803, hits: 4)
- IC 2315 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 20, lines 87..88, bytes 2813..2834, hits: 4)
- IC 2315 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 87..88, bytes 2813..2834, hits: 4)
- IC 2404 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 20, lines 89..92, bytes 2866..2946, hits: 0)
- IC 2404 -> Item 108
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 20, lines 89..92, bytes 2866..2946, hits: 0)
- IC 2428 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 20, lines 89..93, bytes 2845..2992, hits: 0)
- IC 2404 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 20, lines 90..91, bytes 2880..2935, hits: 0)
- IC 2404 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 90..91, bytes 2880..2935, hits: 0)
- IC 2470 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 20, lines 92..93, bytes 2966..3002, hits: 4)
- IC 2470 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 92..93, bytes 2966..3002, hits: 4)
- IC 191 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 20, lines 96..107, bytes 3025..3492, hits: 12)
- IC 191 -> Item 115
- Creation code
  - Refers to item: Function "vote" (location: source ID 20, lines 96..107, bytes 3025..3492, hits: 12)
- IC 1020 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 20, lines 97..98, bytes 3076..3117, hits: 12)
- IC 1020 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 97..98, bytes 3076..3117, hits: 12)
- IC 1084 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 20, lines 98..99, bytes 3127..3186, hits: 12)
- IC 1084 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 98..99, bytes 3127..3186, hits: 12)
- IC 1094 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 20, lines 98..99, bytes 3127..3186, hits: 1)
- IC 1143 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 11, path: 1) (location: source ID 20, lines 98..99, bytes 3127..3186, hits: 11)
- IC 1144 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 20, lines 99..100, bytes 3196..3247, hits: 11)
- IC 1144 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 99..100, bytes 3196..3247, hits: 11)
- IC 1167 -> Item 124
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 20, lines 99..100, bytes 3196..3247, hits: 1)
- IC 1216 -> Item 125
- Creation code
  - Refers to item: Branch (branch: 12, path: 1) (location: source ID 20, lines 99..100, bytes 3196..3247, hits: 10)
- IC 1217 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 20, lines 100..101, bytes 3257..3325, hits: 10)
- IC 1217 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 100..101, bytes 3257..3325, hits: 10)
- IC 1229 -> Item 128
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 20, lines 100..101, bytes 3257..3325, hits: 1)
- IC 1278 -> Item 129
- Creation code
  - Refers to item: Branch (branch: 13, path: 1) (location: source ID 20, lines 100..101, bytes 3257..3325, hits: 9)
- IC 1279 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 20, lines 102..103, bytes 3336..3358, hits: 9)
- IC 1279 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 102..103, bytes 3336..3358, hits: 9)
- IC 1288 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 20, lines 103..104, bytes 3368..3387, hits: 9)
- IC 1288 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 103..104, bytes 3368..3387, hits: 9)
- IC 1317 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 20, lines 104..105, bytes 3397..3443, hits: 9)
- IC 1317 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 104..105, bytes 3397..3443, hits: 9)
- IC 1377 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 20, lines 105..106, bytes 3453..3485, hits: 9)
- IC 1377 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 105..106, bytes 3453..3485, hits: 9)
- IC 181 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 20, lines 108..127, bytes 3498..4302, hits: 4)
- IC 181 -> Item 139
- Creation code
  - Refers to item: Function "calculateWinningProposals" (location: source ID 20, lines 108..127, bytes 3498..4302, hits: 4)
- IC 574 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 20, lines 109..113, bytes 3552..3675, hits: 4)
- IC 574 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 109..113, bytes 3552..3675, hits: 4)
- IC 657 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 20, lines 109..113, bytes 3552..3675, hits: 1)
- IC 706 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 14, path: 1) (location: source ID 20, lines 109..113, bytes 3552..3675, hits: 3)
- IC 707 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 20, lines 113..114, bytes 3685..3713, hits: 3)
- IC 707 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 113..114, bytes 3685..3713, hits: 3)
- IC 711 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 20, lines 114..115, bytes 3723..3743, hits: 3)
- IC 711 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 114..115, bytes 3723..3743, hits: 3)
- IC 724 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 20, lines 115..116, bytes 3776..3816, hits: 3)
- IC 724 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 115..116, bytes 3776..3816, hits: 3)
- IC 733 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 20, lines 117..118, bytes 3832..3845, hits: 3)
- IC 733 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 117..118, bytes 3832..3845, hits: 3)
- IC 738 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 117..118, bytes 3847..3864, hits: 12)
- IC 946 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 117..118, bytes 3866..3869, hits: 9)
- IC 746 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 20, lines 118..119, bytes 3889..3930, hits: 9)
- IC 746 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 118..119, bytes 3889..3930, hits: 9)
- IC 789 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 15, path: 0) (location: source ID 20, lines 118..122, bytes 3932..4093, hits: 3)
- IC 944 -> Item 157
- Creation code
  - Refers to item: Branch (branch: 15, path: 1) (location: source ID 20, lines 118..123, bytes 3885..4183, hits: 6)
- IC 789 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 20, lines 119..120, bytes 3950..3991, hits: 3)
- IC 789 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 119..120, bytes 3950..3991, hits: 3)
- IC 827 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 20, lines 120..121, bytes 4009..4028, hits: 3)
- IC 827 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 120..121, bytes 4009..4028, hits: 3)
- IC 864 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 20, lines 121..122, bytes 4103..4145, hits: 6)
- IC 864 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 121..122, bytes 4103..4145, hits: 6)
- IC 906 -> Item 164
- Creation code
  - Refers to item: Branch (branch: 16, path: 0) (location: source ID 20, lines 121..124, bytes 4147..4230, hits: 0)
- IC 906 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 20, lines 122..123, bytes 4165..4186, hits: 0)
- IC 906 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 122..123, bytes 4165..4186, hits: 0)
- IC 960 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 20, lines 125..126, bytes 4249..4295, hits: 3)
- IC 960 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 125..126, bytes 4249..4295, hits: 3)
- IC 495 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 20, lines 128..131, bytes 4308..4415, hits: 1)
- IC 495 -> Item 170
- Creation code
  - Refers to item: Function "getWinningProposals" (location: source ID 20, lines 128..131, bytes 4308..4415, hits: 1)
- IC 3270 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 20, lines 129..130, bytes 4388..4408, hits: 1)
- IC 3270 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 129..130, bytes 4388..4408, hits: 1)
- IC 465 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 20, lines 132..139, bytes 4421..4729, hits: 1)
- IC 465 -> Item 174
- Creation code
  - Refers to item: Function "winnerName" (location: source ID 20, lines 132..139, bytes 4421..4729, hits: 1)
- IC 3054 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 20, lines 133..134, bytes 4494..4560, hits: 1)
- IC 3054 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 133..134, bytes 4494..4560, hits: 1)
- IC 3055 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 133..134, bytes 4525..4560, hits: 1)
- IC 3135 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 20, lines 134..135, bytes 4575..4588, hits: 1)
- IC 3135 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 134..135, bytes 4575..4588, hits: 1)
- IC 3140 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 134..135, bytes 4590..4614, hits: 2)
- IC 3247 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 134..135, bytes 4616..4619, hits: 1)
- IC 3153 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 20, lines 135..136, bytes 4635..4684, hits: 1)
- IC 3153 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 135..136, bytes 4635..4684, hits: 1)
- IC 3261 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 20, lines 137..138, bytes 4704..4722, hits: 1)
- IC 3261 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 137..138, bytes 4704..4722, hits: 1)
- IC 326 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 20, lines 140..143, bytes 4735..4828, hits: 1)
- IC 326 -> Item 187
- Creation code
  - Refers to item: Function "getChairperson" (location: source ID 20, lines 140..143, bytes 4735..4828, hits: 1)
- IC 2503 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 20, lines 141..142, bytes 4803..4821, hits: 1)
- IC 2503 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 141..142, bytes 4803..4821, hits: 1)
- IC 435 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 20, lines 144..147, bytes 4834..4934, hits: 3)
- IC 435 -> Item 191
- Creation code
  - Refers to item: Function "getProposalsLength" (location: source ID 20, lines 144..147, bytes 4834..4934, hits: 3)
- IC 3041 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 20, lines 145..146, bytes 4904..4927, hits: 3)
- IC 3041 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 145..146, bytes 4904..4927, hits: 3)

